# Verovio.NET

./: .editorconfig  .gitattributes  .gitignore  BENCHMARKS.md  Directory.Build.props  Directory.Packages.props  README.md  Verovio.NET.slnx  nuget.config  run.ps1
.github/workflows/: ci.yml
docs/: PERCUSSION-RENDER-SPIKE.md  upstream-prs.md
samples/Verovio.NET.Samples.Console/: Program.fs  Verovio.NET.Samples.Console.fsproj
scripts/: Dockerfile.libverovio-linux  build-libverovio-linux.ps1  build-libverovio.ps1
src/Verovio.NET/: IVerovioBackend.fs  Logging.fs  Toolkit.fs  Types.fs  Verovio.NET.fsproj  Verovio.fs
src/Verovio.NET.Native/: StubBackend.fs  Verovio.NET.Native.fsproj
src/Verovio.NET.Tests/: Program.fs  TypesTests.fs  Verovio.NET.Tests.fsproj  VerovioTests.fs
src/Verovio.NET.Tests/fixtures/: c-major.krn  c-major.mei  c-major.pae  percussion-buzz-tremolo.mei  percussion-clef.mei  percussion-grace-flam.mei  percussion-sticking.mei  percussion-xnotehead.mei
src/Verovio.NET.Wasm/: StubBackend.fs  Verovio.NET.Wasm.fsproj
src/Verovio.NET/Internal/: Interop.fs
src/Verovio.NET/runtimes/linux-x64/native/: PROVENANCE.md
src/Verovio.NET/runtimes/win-arm64/native/: PROVENANCE.md
src/Verovio.NET/runtimes/win-x64/native/: PROVENANCE.md
