<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Verovio.NET contributors</Authors>
    <Copyright>Copyright (c) 2026 Verovio.NET contributors</Copyright>
    <!-- 0.1.0-alpha: Phase 04 single-package shape shipped (no DLL).
         0.1.1-alpha: Phase 04b — libverovio.dll vendored at win-x64,
         built from upstream verovio version-6.2.0 via MSVC v145 (VS
         2026 Insiders) with -DCMAKE_WINDOWS_EXPORT_ALL_SYMBOLS=ON to
         work around an upstream BUILD_AS_LIBRARY-on-Windows bug.
         0.1.2-alpha: bundles upstream's data/ tree
         (Bravura / Leland / Leipzig / Petaluma / Gootville / text
         fonts + glyph bounding boxes) alongside the DLL under
         runtimes/win-x64/native/verovio-data/. Toolkit.Create() now
         auto-resolves that path from AppContext.BaseDirectory and
         passes it to vrvToolkit_constructorResourcePath, so
         consumers don't get "font resources are not available"
         errors on LoadData. Also drops the `orientation` key from
         the RenderOptions JSON (Verovio v6.x rejects it; the
         F# Orientation enum is honoured by swapping page width/
         height before serialising).
         0.1.3-alpha: adds `FooterDisplay` DU (Auto / None / Always
         / Encoded) and `Footer: FooterDisplay` field on
         RenderOptions, with a `WithFooter` builder. Wired into the
         option JSON as the `footer` key. Lets consumers suppress
         the "Engraved by Verovio" mark when the hosting page
         carries its own attribution.
         0.1.4-alpha: adds `BreaksMode` DU (Auto / None / Smart / Line
         / Encoded) and `Breaks: BreaksMode` field on RenderOptions,
         with a `WithBreaks` builder. Wired into the option JSON as
         the `breaks` key. Lets consumers override Verovio's default
         auto-wrap heuristic — `Smart` balances line lengths (turning
         a ragged 6+2 system layout into 4+4 for an 8-bar piece);
         `Encoded` respects source-MEI `<sb/>` system breaks; etc.
         0.1.5-alpha: adds the `vrvToolkit_redoLayout` P/Invoke +
         calls it inside RenderToSvg after setOptions. Without this,
         Verovio commits the initial layout at loadData and any
         subsequent setOptions call to a layout-affecting option
         (breaks / pageWidth / scale) is silently ignored. With it,
         RenderToSvg re-flows against the just-set options on every
         call. Same cost-amortisation as setOptions itself; one
         layout pass per render.
         0.2.0-alpha: Phase 49 full c_wrapper.h coverage. Public
         surface grows from 16/61 to 61/61 upstream functions, with
         typed Timemap / ElementTimes / OptionsIntrospection /
         PaeValidationReport returns and a determinism contract
         (sticky per-Toolkit xml:id seed, reseeded at every load and
         render boundary so two toolkits loading the same MEI
         produce byte-identical SVG). New types: FileNotFound /
         FileWriteFailed / InvalidEditorAction / ElementNotFound
         error cases; EditorAction wrapper for the raw-JSON editor
         passthrough; Determinism static carrier for DefaultXmlIdSeed.
         New file: Logging.fs (VerovioLogging static class for
         process-global console + buffer toggles; per-Toolkit
         DrainLog stays on Toolkit). Bumps minor (0.2.x) rather
         than patch (0.1.6) because the new error cases are
         technically a breaking change for exhaustive pattern
         matches on LoadError / RenderError.
         0.2.1-alpha (2026-06-09): multi-RID resolver in
         `Toolkit.TryResolveVendoredResourcePath`. Was hardcoded to
         look at `runtimes/win-x64/native/verovio-data` only — Linux
         + macOS containers that drop a self-built libverovio.so /
         .dylib under `runtimes/linux-x64/native/` (etc.) couldn't
         find the data folder and fell through to the no-path
         constructor, which renders without the font payload. Now
         tries `RuntimeInformation.RuntimeIdentifier` first, then
         falls back through the known RID set. No behaviour change
         on Windows where the existing win-x64 payload still
         resolves; unblocks Azure App Service (Linux) and
         linux-arm64 / macOS deployments.
         0.2.2-alpha (2026-06-15): multi-RID vendoring (Phase 56).
         Adds the win-arm64 native engine (libverovio.dll cross-built
         with the MSVC ARM64 toolset, `cmake -A ARM64`) at
         runtimes/win-arm64/native/, so ARM64 Windows hosts resolve
         the engine instead of failing Toolkit.Create with
         "Unable to load DLL 'libverovio'". `scripts/build-libverovio.ps1`
         generalised to a `-Rid` parameter (win-x64 | win-arm64) +
         `-products *` vswhere fix so a BuildTools-only host is
         discovered. **verovio-data delivery reworked**: the SMuFL
         font/glyph payload now ships ONCE under buildTransitive/ and is
         copied into consumer output via buildTransitive/Verovio.NET.targets,
         NOT as a runtimes/<rid>/native native asset. Native-asset delivery
         flattened the per-font subdirectories and tripped NETSDK1152
         ("multiple publish output files with the same relative path",
         e.g. Bravura/0020.xml vs Gootville/0020.xml) on any
         `dotnet publish -r <rid>` — the exact shape ScaleMastery deploys.
         The targets copy preserves structure and runs on every build/publish
         regardless of RID; the cross-RID resolver finds the single
         win-x64-located copy on linux/arm64 too. Backward-compatible with
         consumers that still supply their own data. linux-x64 libverovio.so
         vendored here too (containerised CMake build via
         scripts/Dockerfile.libverovio-linux + build-libverovio-linux.ps1),
         runtime-validated at 90/90 Expecto (0 ignored) in a Linux .NET
         container; win-x64 validated likewise on Windows; win-arm64
         cross-built + symbol-verified (runtime test on an ARM64 host
         pending). This is the RID that lets ScaleMastery's image stop
         compiling Verovio from source. -->
    <Version>0.2.2-alpha</Version>
  </PropertyGroup>

  <!-- Package metadata for the public NuGet feed.
       Apache-2.0 day one — the upstream Verovio engraver is LGPL-3.0; the
       adapter (this repo) is independently licensed Apache-2.0 because it
       dynamically links to libverovio (vendored as runtimes/win-x64/native
       /libverovio.dll). Standard dynamic-linking LGPL boundary — same
       posture as SQLite.NET, libgit2sharp, etc. Adapter code is original
       work. -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/Fuaran-Music/Verovio.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Fuaran-Music/Verovio.NET</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>music;notation;engraving;verovio;mei;musicxml;humdrum;fsharp;dotnet</PackageTags>
  </PropertyGroup>
</Project>
