<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Verovio.NET contributors</Authors>
    <Copyright>Copyright (c) 2026 Verovio.NET contributors</Copyright>
    <!-- 0.1.0-alpha: Phase 04 single-package shape shipped (no DLL).
         0.1.1-alpha: Phase 04b — libverovio.dll vendored at win-x64,
         built from upstream verovio version-6.2.0 via MSVC v145 (VS
         2026 Insiders) with -DCMAKE_WINDOWS_EXPORT_ALL_SYMBOLS=ON to
         work around an upstream BUILD_AS_LIBRARY-on-Windows bug.
         0.1.2-alpha: bundles upstream's data/ tree
         (Bravura / Leland / Leipzig / Petaluma / Gootville / text
         fonts + glyph bounding boxes) alongside the DLL under
         runtimes/win-x64/native/verovio-data/. Toolkit.Create() now
         auto-resolves that path from AppContext.BaseDirectory and
         passes it to vrvToolkit_constructorResourcePath, so
         consumers don't get "font resources are not available"
         errors on LoadData. Also drops the `orientation` key from
         the RenderOptions JSON (Verovio v6.x rejects it; the
         F# Orientation enum is honoured by swapping page width/
         height before serialising).
         0.1.3-alpha: adds `FooterDisplay` DU (Auto / None / Always
         / Encoded) and `Footer: FooterDisplay` field on
         RenderOptions, with a `WithFooter` builder. Wired into the
         option JSON as the `footer` key. Lets consumers suppress
         the "Engraved by Verovio" mark when the hosting page
         carries its own attribution.
         0.1.4-alpha: adds `BreaksMode` DU (Auto / None / Smart / Line
         / Encoded) and `Breaks: BreaksMode` field on RenderOptions,
         with a `WithBreaks` builder. Wired into the option JSON as
         the `breaks` key. Lets consumers override Verovio's default
         auto-wrap heuristic — `Smart` balances line lengths (turning
         a ragged 6+2 system layout into 4+4 for an 8-bar piece);
         `Encoded` respects source-MEI `<sb/>` system breaks; etc.
         0.1.5-alpha: adds the `vrvToolkit_redoLayout` P/Invoke +
         calls it inside RenderToSvg after setOptions. Without this,
         Verovio commits the initial layout at loadData and any
         subsequent setOptions call to a layout-affecting option
         (breaks / pageWidth / scale) is silently ignored. With it,
         RenderToSvg re-flows against the just-set options on every
         call. Same cost-amortisation as setOptions itself; one
         layout pass per render. -->
    <Version>0.1.5-alpha</Version>
  </PropertyGroup>

  <!-- Package metadata for the public NuGet feed.
       Apache-2.0 day one — the upstream Verovio engraver is LGPL-3.0; the
       adapter (this repo) is independently licensed Apache-2.0 because it
       dynamically links to libverovio (vendored as runtimes/win-x64/native
       /libverovio.dll). Standard dynamic-linking LGPL boundary — same
       posture as SQLite.NET, libgit2sharp, etc. Adapter code is original
       work. -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/Fuaran-Music/Verovio.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Fuaran-Music/Verovio.NET</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>music;notation;engraving;verovio;mei;musicxml;humdrum;fsharp;dotnet</PackageTags>
  </PropertyGroup>
</Project>
