<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Verovio.NET.Wasm</PackageId>
    <Description>Wasmtime-backed implementation of IVerovioBackend hosting the upstream verovio-toolkit-wasm blob. Stub at Phase 03; concrete implementation lands Phase 04.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StubBackend.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Verovio.NET\Verovio.NET.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <!-- Wasmtime reference will be added in Phase 04 once the
         verovio-toolkit-wasm import surface is wired in. Version is
         already declared in Directory.Packages.props. -->
    <!-- <PackageReference Include="Wasmtime" /> -->
  </ItemGroup>
</Project>
