<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Verovio.NET.Native</PackageId>
    <Description>P/Invoke-backed implementation of IVerovioBackend over a native libverovio build. Deferred — see Verovio.NET workspace sibling notes for the multi-RID-build-matrix deferral rationale.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StubBackend.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Verovio.NET\Verovio.NET.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>
