<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Verovio.NET</PackageId>
    <Description>F# / .NET 10 bindings for the Verovio music engraving engine. Single-package design — public API + native P/Invoke implementation in one NuGet. Ships with libverovio.dll vendored for win-x64; other RIDs added in subsequent phases.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Internal\Interop.fs" />
    <Compile Include="Toolkit.fs" />
  </ItemGroup>
  <!-- Vendored libverovio.dll (LGPL-3.0). The runtimes/<rid>/native
       convention is how .NET NuGet packages ship native runtime assets;
       the .NET runtime resolves the appropriate RID's DLL at load time.

       PROVENANCE.md alongside the DLL documents the upstream version
       pin + build provenance. Other RIDs (linux-x64, osx-arm64,
       linux-arm64) land in subsequent phases when consumers demand
       them. -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\libverovio.dll"
          Pack="true"
          PackagePath="runtimes\win-x64\native\libverovio.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('runtimes\win-x64\native\libverovio.dll')" />
    <None Include="runtimes\win-x64\native\PROVENANCE.md"
          Pack="true"
          PackagePath="runtimes\win-x64\native\PROVENANCE.md"
          Condition="Exists('runtimes\win-x64\native\PROVENANCE.md')" />
    <!-- Verovio's font + glyph-bounding-box resources (Bravura, Leland,
         Leipzig, Petaluma, Gootville, text). Without these on disk,
         Toolkit.LoadData fails with the "font resources are not
         available" error. We vendor the upstream `data/` tree as a
         sibling to libverovio.dll under `verovio-data/`; Toolkit.Create
         auto-resolves the path from AppContext.BaseDirectory at
         runtime. Recursive include keeps every subfolder
         (Bravura/, Gootville/, Leipzig/, Leland/, Petaluma/, text/)
         in lock-step with upstream. -->
    <None Include="runtimes\win-x64\native\verovio-data\**\*"
          Pack="true"
          PackagePath="runtimes\win-x64\native\verovio-data\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>
