<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypesTests.fs" />
    <Compile Include="VerovioTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Verovio.NET\Verovio.NET.fsproj" />
    <ProjectReference Include="..\Verovio.NET.Wasm\Verovio.NET.Wasm.fsproj" />
    <ProjectReference Include="..\Verovio.NET.Native\Verovio.NET.Native.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Expecto" />
  </ItemGroup>
</Project>
